# kso

./: Changes.txt  build.gradle
app/: build.gradle
app/libs/: libhardware-v0.0.8.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: DFGIRLBP.TTC
app/src/main/cpp/: native-lib.cpp
app/src/main/res/color/: textcolor_selector_operate.xml
app/src/main/res/drawable/: btn_auto.xml  btn_cancel.xml  btn_finish.xml  btn_lock.xml  btn_menu.xml  btn_ok.xml  btn_pause.xml  btn_power_off.xml  btn_set_to_alert.xml  btn_set_to_stop.xml  btn_stop.xml  dialog_btn_lock.xml  settingmodule_brightness_seekbar_background.xml  shape_circular_corner_black.xml  shape_circular_corner_blue.xml  shape_circular_corner_gray.xml  shape_circular_corner_none.xml  shape_corner.xml  shape_corner_dash.xml  shape_rectangle_corner_black.xml  shape_rectangle_corner_blue.xml  shape_rectangle_corner_gray.xml  shape_rectangle_corner_none.xml  toast_view_fail_background.xml  toast_view_success_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  fragment_cooker_panel_fragment60.xml  fragment_cooker_panel_fragment80.xml  fragment_cooker_panel_fragment8060.xml  fragment_cooker_panel_fragment90.xml  fragment_cooker_panel_fragment_a.xml  intromodule_fragment_hob_intro_with_digital_clock.xml  layout_big_background_cooker_view.xml  layout_circular_cooker_view.xml  layout_cooker_panel_60_child.xml  layout_cooker_panel_8060_child.xml  layout_cooker_panel_80_child.xml  layout_cooker_panel_90_child.xml  layout_cooker_panel_as_child.xml  layout_dialog_lock.xml  layout_dialog_pause.xml  layout_dialog_unlock_press_unlock_mode.xml  layout_operate_menu.xml  layout_operate_menu_askf.xml  layout_rectangle_cooker_view.xml  layout_toast_view_fail.xml  layout_toast_view_success.xml  setting_system.xml  setting_system_as.xml  system_setting_brightness_layout.xml  system_setting_connect_how_to_layout_0.xml  system_setting_connect_how_to_layout_1.xml  system_setting_connect_layout.xml  system_setting_date_layout.xml  system_setting_filter_layout.xml  system_setting_language_layout.xml  system_setting_notification_screen_layout.xml  timer_complete.xml  (+7 more)
(+151 files in other folders)
