<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="false">

    <!--first button-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayout_Button_B10"
        android:visibility="invisible"
        android:soundEffectsEnabled="false">

        <FrameLayout
            android:layout_width="1000dp"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false">

            <!--lock-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:drawablePadding="20dp"
                android:layout_gravity="left|center"
                android:layout_marginStart="420dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:text=""
                android:textStyle="bold"
                android:drawableTop="@drawable/btn_lock"
                android:clickable="true"
                android:id="@+id/tv_lock_m"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="18dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/hob_press"
                android:clickable="true"
                android:id="@+id/tv_hob"
                android:layout_marginStart="560dp"
                android:soundEffectsEnabled = "false"

                android:scaleType="centerInside"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="18dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/hood_normal"
                android:clickable="true"
                android:id="@+id/tv_hood"
                android:layout_marginStart="700dp"
                android:soundEffectsEnabled = "false"
                android:scaleType="centerInside"
                />

        </FrameLayout>

    </FrameLayout>

    <!--second button-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayout_Button_B11"
        android:visibility="invisible"
        android:soundEffectsEnabled="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:soundEffectsEnabled="false"
            >
            <!--pause-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="26dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:text=""
                android:textStyle="bold"
                android:drawableTop="@drawable/btn_pause"
                android:clickable="true"
                android:id="@+id/tv_pause"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!--stop-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="26dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="158dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@drawable/btn_stop"
                android:clickable="true"
                android:id="@+id/tv_stop"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!--timer-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="26dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="316dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/timer_normal"
                android:clickable="true"
                android:id="@+id/tv_timer_operate"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!--boost-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="26dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="469dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/boost_normal"
                android:clickable="true"
                android:id="@+id/tv_boost"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!--lock-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="25dp"
                android:drawablePadding="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="622dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:text=""
                android:textStyle="bold"
                android:drawableTop="@drawable/btn_lock"
                android:clickable="true"
                android:id="@+id/tv_lock"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!--hob-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="18dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/hob_press"
                android:clickable="true"
                android:id="@+id/tv_hob_B11"
                android:layout_marginLeft="775dp"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!--hood-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="18dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/hood_normal"
                android:id="@+id/tv_hood_B11"
                android:layout_marginLeft="933dp"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />

        </FrameLayout>

    </FrameLayout>

    <!--C12  hood button-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayout_Button_C12"
        android:soundEffectsEnabled="false"
        android:visibility="invisible">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="255dp"
            android:soundEffectsEnabled="false"
            android:background="@null">
            <!--hod-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="18dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|top"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/hob_normal"
                android:clickable="true"
                android:id="@+id/tv_hob_c12"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!--hood-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="18dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="150dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/hood_press"
                android:clickable="true"
                android:id="@+id/tv_hood_c12"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!--auto -->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="34dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="300dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@drawable/btn_auto"
                android:clickable="true"
                android:id="@+id/tv_auto"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />

            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="19dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="450dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/light_normal"
                android:clickable="true"
                android:id="@+id/tv_light"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />

            <TextView
                android:id="@+id/tv_hood_stop"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="29dp"
                android:clickable="true"
                android:drawablePadding="0dp"
                android:drawableTop="@drawable/btn_stop"
                android:layout_gravity="left|top"
                android:layout_marginLeft="600dp"
                android:text=""
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
        </FrameLayout>
    </FrameLayout>

    <!--time cancel and time to stop-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayout_Button_B18"
        android:visibility="visible"
        android:soundEffectsEnabled="false">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="320dp"
            android:background="@null"
            android:soundEffectsEnabled="false">

            <!--timer-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@mipmap/timer_press"
                android:clickable="true"
                android:id="@+id/tv_timer_operate_B18"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!--set_to_stop-->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|center"
                android:layout_marginLeft="150dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@drawable/btn_set_to_stop"
                android:clickable="true"
                android:id="@+id/tv_timer_set_to_stop"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />
            <!-- set_to_alert  -->
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:drawablePadding="0dp"
                android:layout_gravity="left|top"
                android:layout_marginLeft="300dp"
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:text=""
                android:drawableTop="@drawable/btn_set_to_alert"
                android:clickable="true"
                android:id="@+id/tv_timer_set_to_alert"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />

            <!-- cancel  -->
            <TextView
                android:id="@+id/tv_timer_cancel"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:clickable="true"
                android:drawablePadding="0dp"
                android:drawableTop="@drawable/btn_cancel"
                android:layout_gravity="left|center"
                android:layout_marginLeft="450dp"
                android:text=""
                android:textColor="@color/textcolor_selector_operate"
                android:textSize="35sp"
                android:textStyle="bold"
                android:soundEffectsEnabled="false"
                android:scaleType="centerInside"
                />

        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:soundEffectsEnabled="false"
        >

        <!--  timer_operate-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:id="@+id/ll_timer_operate"
            android:soundEffectsEnabled="false"
            android:visibility="invisible">

        </LinearLayout>

    </LinearLayout>
</FrameLayout>