<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/cookerPanelWidth"
    android:layout_height="@dimen/cookerPanelHeight"
    android:background="@mipmap/cookers_panel_background"
    android:orientation="vertical"
    android:soundEffectsEnabled="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:soundEffectsEnabled="false">

        <!--左边的框-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:soundEffectsEnabled="false">

            <!--  大框 背景-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:soundEffectsEnabled="false">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:soundEffectsEnabled="false">

                    <com.ekek.tftcooker.views.BigRectangleBackGroundView
                        android:id="@+id/cooker_view_n"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:soundEffectsEnabled="false">

                    </com.ekek.tftcooker.views.BigRectangleBackGroundView>

                </FrameLayout>

                <!--上框 左上-->
                <FrameLayout
                    android:id="@+id/up_left_cooker_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:layout_gravity="top"
                    android:soundEffectsEnabled="false">

                    <com.ekek.tftcooker.views.RectangleCookerView
                        android:id="@+id/cooker_view_up_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:b_shape="top_rounded"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:soundEffectsEnabled="false"></com.ekek.tftcooker.views.RectangleCookerView>

                </FrameLayout>
                <!-- 中线-->
                <View
                    android:id="@+id/left_line_long"
                    android:layout_width="193dp"
                    android:layout_height="2dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:background="@android:color/white" />
                <!--下框 左下-->
                <FrameLayout
                    android:id="@+id/down_left_cooker_framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="191dp"
                    android:layout_gravity="bottom"
                    android:soundEffectsEnabled="false">

                    <com.ekek.tftcooker.views.RectangleCookerView
                        android:id="@+id/cooker_view_down_left"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:b_shape="bottom_rounded"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:soundEffectsEnabled="false"></com.ekek.tftcooker.views.RectangleCookerView>

                </FrameLayout>

                <!--中间的数字-->
                <TextView
                    android:id="@+id/tv_Left_middle_gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorBlue"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:visibility="visible" />

                <!--定时或闹铃时显示的档位数值  5  -->
                <TextView
                    android:id="@+id/tv_Left_middle_gear_when_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="133dp"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:visibility="visible" />

                <!-- 当时或闹铃时显示的时钟值 00:20-->
                <TextView
                    android:id="@+id/tv_Left_middle_clock_when_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="195dp"
                    android:text="00:20"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:visibility="visible" />

            </FrameLayout>

        </LinearLayout>

        <!--右边的框-->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:soundEffectsEnabled="false">


            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="44dp"
                android:orientation="vertical"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="@dimen/normal"
                android:background="@mipmap/cookers_dash_background">

            </LinearLayout>

            <com.ekek.tftcooker.views.CircularCookerView
                android:id="@+id/cooker_view_up_right"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:layout_gravity="top|start"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="@dimen/small"
                android:layout_marginTop="@dimen/small"
                android:soundEffectsEnabled="false">

            </com.ekek.tftcooker.views.CircularCookerView>
            <com.ekek.tftcooker.views.CircularCookerView
                android:id="@+id/cooker_view_down_right"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/small"
                android:layout_marginBottom="@dimen/small"
                android:clickable="true"
                android:focusable="true"
                android:soundEffectsEnabled="false"
                android:visibility="invisible">

            </com.ekek.tftcooker.views.CircularCookerView>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>